(:name ddskk
       :website "http://openlab.ring.gr.jp/skk/ddskk.html"
       :description "A Japanese input method on Emacs."
       :type github
       :pkgname "skk-dev/ddskk"
       :autoloads ("skk-autoloads.el")
       :info "doc/skk.info"
       :compile nil
       :build (mapcar (lambda (args) (append `(,el-get-emacs "--batch" "--quick") args))
                      `(("--load" "SKK-MK" "--funcall" "SKK-MK-compile")
                        ("--load" "SKK-MK" "--funcall" "SKK-MK-compile-info")
                        ("--directory" "." "--load" "skk-develop" "--eval"
                         ,(let ((skk-jisyo-directory (expand-file-name "var/skk-jisyo" user-emacs-directory)))
                            (prin1-to-string
                             `(unless (file-exists-p ,skk-jisyo-directory)
                                (skk-get ,skk-jisyo-directory))))))))

